BOT_TOKEN = "6500213817:AAHz505wFvYpaxhuaCHil7C4o04gtyV5uog"
TELEGRAM_API = "25918874"
TELEGRAM_HASH = "87c7c525932cf3d753bea33786ad71ee"
OWNER_ID = "5179011789"
UPSTREAM_REPO = "https://github.com/BalaPriyan/FMLTB"
UPSTREAM_BRANCH = "main"
DATABASE_URL = "mongodb+srv://Pro:Pro@cluster0.yzw2ysl.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://zmltbmodbot-aa8a852433fa.herokuapp.com/"
